# Application Settings
DATABASE_URL=
BASE_URL=
NEXT_PUBLIC_BASE_URL=
LOG_LEVEL="info"
CRON_SECRET= # Generate with: openssl rand -base64 32
NODE_ENV="development" # development | production

# Next Auth Configuration
# AUTH_SECRET is required by v5. NEXTAUTH_SECRET is an alias often used.
AUTH_SECRET="your_generated_secret_here" # Generate with: openssl rand -base64 32
AUTH_TRUST_HOST=
AUTH_URL= # Canonical URL of your site


# NetSuite Integration
NETSUITE_API_KEY=
NETSUITE_ACCOUNT_ID=
NETSUITE_CONSUMER_KEY=
NETSUITE_CONSUMER_SECRET=
NETSUITE_TOKEN_ID=
NETSUITE_TOKEN_SECRET=
NETSUITE_REST_DOMAIN=

# Email SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=  # Your 16-char App Password
SMTP_SECURE=
SMTP_FROM=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=